:root {
    --color1: #DAD7CD;
    --color2: #A3B18A;
    --color3: #588157;
    --color4: #3A5A40;
    --color5: #344E41;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-padding-top: 4rem;
}

*, *:before, *:after {
    box-sizing: inherit;
    margin-bottom: 0;
    margin-top: 0;
}

@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
}

#logo img {
    width: 18rem;
}

body {
    font-family: "Inter", "serif";
    margin: 0;
    background-color: var(--color1);
}

#navbar {
    background-color: var(--color5);
    width: 100vw;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 1;
}

.navbar-content {
    margin-right: 8rem;
    width: 40rem;
    font-size: 1.8rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 0.5fr));
    grid-template-rows: 1;
    
}

.navbar-content a {
    text-decoration: none;
    color: white;
    display: block;
    text-align: center;
    padding-top: 2.6rem;
}

.navbar-content a:hover {
    background-color: var(--color3);
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--color3);
    min-width: 16rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown .dropbtn {
    font-size: inherit;
    border: none;
    outline: none;
    color: white;
    padding-top: 0rem;
    padding-bottom: 0rem;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    width: 100%;
    height: 100%;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: var(--color3);
}   

.dropdown-content a:hover {
    background-color: var(--color5);
}

.slideshow-container {
    width: 100%;
    position: relative;
    top: 7rem;
    height: 100vh;

}

.myslide {
    display: none;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 4rem;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.dot {
    cursor: pointer;
    height: 1rem;
    width: 1rem;
    margin: 0rem 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    position: relative;
    bottom: 5rem;
}

.active, .dot:hover {
    background-color: #717171;
}
  
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}  

.myslide img {
    width: 100%;
    max-height: 100vh;
    object-fit: cover;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1, h2 {
    color: var(--color4);
    font-family: "Hind Siliguri", "serif";
}

h1 {
    margin-top: 5rem;
    text-align: center;
    font-size: 4rem;
    margin-bottom: 5rem;
}

h2 {
    font-size: 3rem;
    margin: 0;
}

.content {
    font-size: 1.8rem;
    text-align: justify;
    margin: 0;
}

.main-content {
    margin: 8rem auto;
}

#description {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 45rem));;
    grid-template-rows: 3.5rem auto;
    gap: 2rem 3rem;
    margin: 0 auto;
    scroll-margin-top: 10rem;
}

#description h2 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-bottom: 1rem;
}

#description p {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#description img {
    max-width: 50rem;
    grid-row: 1 / 3;
    grid-column: 2/ 3;
}

#current-condition {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 100rem;
    gap: 1rem 3.5rem;
    scroll-margin-top: 10rem;
}
#current-condition h2{
    grid-column: 1 / 4;
    text-align: center;
}

.fa-exclamation-triangle, .fa-solid {
    font-size: 4rem;
    color: var(--color4);
    margin-right: 1rem;
}

.icon-text {
    display: flex;
    justify-content: space-around;
}

#newsletter {
    margin-top: 0;
    scroll-margin-top: 5rem;
}

#newsletter h2 {
    text-align: center;
}

#newsletter p {
    margin-bottom: 1.5rem;
    text-align: center;
}

#newsletter label {
    font-size: 1.5rem;
    width: 20%;
    margin-right: 0rem;
}

#newsletter input {
    width: 75%;
    padding: 0,5em;
    font-family: inherit;
    font-size: 1.5rem;
    background-color: var(--color2);
}

#newsletter button {
    width: 8rem;
    height: 2em;
    background-color: var(--color4);
    color: white;
    border: none;
    font-family: inherit;
}

#newsletter button:hover {
    background-color: var(--color3);
    color: black;
    cursor: pointer;
}
.email-input {
    width: 60rem;
}

#about-us {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 35rem));
    grid-template-rows: 3.5rem auto;
    gap: 1rem 5rem;
}


#about-us h2 {
    grid-column: 1 / 2;
}

aside {
    grid-row: 1 / 3 ;
    grid-column: 2 / 3;
}

aside p{
    margin-top: 0;
}
aside img {
    max-width: 20rem;
    margin: 0;
}

.contributor {
    color: var(--color4);
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.name{
    font-size: 1.25rem;
}

footer {
    background-color: var(--color5);
    color: white;
    height: 10vh;
    width: 100%;
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
}

footer ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0 1rem;
}

footer a {
    text-decoration: none;
    color: inherit;
}

footer p{
    padding-right: 4rem;
}

footer a:hover {
    text-decoration: underline;
}

@media (max-width: 900px) {
    .navbar-content {
        margin-right: 0 
    }

    .slideshow-container {
        height: 45vh;
        top: 3.5rem;
    }

    .myslide img {
        height: 45vh;
    }

    #description {
        gap: 2rem;
        max-width: 70rem;
    }

    #description img {
        max-width: 30rem;
    }

    #current-condition {
        max-width: 70rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    #current-condition h2 {
        align-self: center;
    }

    #newsletter label {
        font-size: 1.8rem;
    }



}    

@media (max-width: 480px){
    .navbar-content {
        font-size: 1rem;
        margin-right: 0;
        margin-left: 3rem;
    }
    .navbar-content a {
        padding-top: 1.2rem;
    }

    #logo img {
        max-width: 8rem;
    }

    .slideshow-container {
        height: 35vh;
        top: 3.5rem;
    }

    .myslide img {
        height: 35vh;
    }
    .prev, .next {
        font-size: 2rem;
    }

    .dot {
        width: 0.5rem;
        height: 0.5rem;
        bottom: 1rem ;
    }

    h1 {
        margin-top: 5rem;
        text-align: center;
        font-size: 3rem;
        margin-bottom: 3rem;
    }

    h2 {
        font-size: 2rem;
        margin: 0;
    }
    
    .content {
        font-size: 1rem;
        text-align: justify;
        margin: 0;
    }

    .main-content {
        margin: 3rem auto;
    }

    #description {
        gap: 1rem;
        max-width: 35rem;
    }

    #description img {
        max-width: 20rem;
        grid-row: 3 / 4;
        grid-column: 1/ 2;
    }

    #description h2 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin-bottom: 1rem;
        text-align: center;
    }
    
    #description p {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    #current-condition {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 33rem;
    }

    .icon-text {
        justify-content: flex-start;
    }
    .icon-text p{
        word-break: break-all;
    }
    .fa-solid, .fa-exclamation-triangle {
        font-size: 1.5rem;
    }

    .email-input {
        max-width: 35rem;
    }

    #newsletter label {
        font-size: inherit;
    }

    #newsletter input {
        font-size: inherit;
        width: 65%;
    }

    #newsletter button {
        width: 5rem;
        height: 2em;
        font-size: inherit;
    }

    #about-us {
        max-width: 35rem;
        column-gap: 2rem;
    }
    aside img {
        width: 8rem;
    }

    .contributor {
        font-size: 1rem;
    }

    .name {
        font-size: 0.8rem;
    }

    footer {
        font-size: 1rem;
    }

    ul {
        max-width: 18rem;
        padding-left: 2rem ;
    }
}
